{
  "name": "make-project",
  "version": "1.0.0",
  "description": "Create boilerplate code for new projects",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "bin": {
    "make-project": "cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "boilerplate",
    "scaffolding",
    "projects",
    "generator"
  ],
  "author": "dittmaraz",
  "license": "MIT",
  "dependencies": {
    "chalk-pipe": "^2.0.0",
    "faker": "^4.1.0",
    "inquirer": "^6.4.1",
    "open": "^6.3.0",
    "simple-git": "^1.115.0"
  },
  "files": [
    "boilerplates.json"
  ]
}
